body{
    background-color:rgb(187, 187, 187);
    margin: 0 0 55px 0;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: 400; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
}
nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    background-color: rgb(49, 83, 41);
    z-index: 5;
    overflow-x: auto; 
}
.nav-link{
    display: flex;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 17 px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: rgb(251, 255, 249);

    font-size: 25px;
}

.link__3{
    font-size: 28px;
    border-width: 3px;
    box-shadow: 0px 14px 16px #0000008c;
    background-color: rgb(35, 141, 62);
}
.logo__imagen {
    width: 20vw;
    height: auto;
    position: fixed;
    margin-top: 0;
    margin: 0;
    right: 0;
    padding: 0;
    z-index: 10;}

img{
        margin: 0;
        padding: 0;
    }

header{
    display: flex;
    justify-content:start;
    width: 100%;    
    background: linear-gradient(to right, rgb(35, 141, 62), rgb(25, 101, 45));
    font-size: 15px;
}

header .title__shop{
    margin: 17px;
}

.m__container{
    display: flex;
    flex-direction: row;
    padding: 3vh;
    background-color: rgb(139, 139, 139);
    gap: 20%;
    justify-content: center;
    align-items: center;
}
.m__container2{
    display: flex;
    flex-direction: row;
    padding: 3vh;
    background-color: rgb(71, 114, 72);
    gap: 20%;
    justify-content: center;
    align-items: center;
}

.m__container3{
    display: flex;
    flex-direction: row;
    padding: 3vh;
    background-color: rgb(139, 139, 139);
    gap: 20%;
    justify-content: center;
    align-items: center;
}
.list, .list li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.producto{
    width: 20vw;
}

.producto{
    width: 40vw;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px #0000008c;
}
.text{
    text-align: star;
    justify-content: center;
}

.total{
    margin-top: 4vh;
    display: flex;
    justify-content: space-around;
    gap:3%;
}

.pago__botones {
    padding: 0;
    margin: 2%;
}
.pago__button{
    background-color: #68b393;
    color: #fff;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 100%;
    margin-bottom: 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
}

.pago__button--transparente {
    background-color: transparent;
    border: 2px solid #68b393;
    color:Â #68b393;
}
.grid-container{
    display: none;
}

@media (min-width: 768px){
    header, .logo__esquina, nav, main, section, footer{
        display:none;
        }
    .grid-container{
        background-image: url('https://images.unsplash.com/flagged/photo-1560177776-295b9cd779de?q=80&w=1402&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover; 
        position: absolute;
        width: 100vw;
        height: 100vh; 
        margin: 0;
        display: grid;
        grid-template-rows: 100px 200px; /* Dos filas de 100px y 200px de altura */
        grid-template-columns: 2fr 3fr;
        
    }
    .logo{
        height: 55vh;
        width: 30vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 17%;    
    }
    
    .desk{
        height: 55vh;
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 10%;
        overflow: hidden;
        padding: 0;
    }
    
    .alerta{
        height: 250px;
        width: 250px;
        background-color: #101010;
        border-radius: 10%;
        box-shadow: 16px 14px 20px #0000008c;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;  
        
    }
    
    .alerta::before{
        content: "";
        position: absolute;
        height: 350px;
        width: 350px;
        background-image: conic-gradient(rgba(35, 65, 16, 0.87) 50deg, transparent 360deg);
        animation: rotar 2s linear infinite;
    }
    
    @keyframes rotar {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    
    .alerta::after{
        content: "";
        position: absolute;
        height: 220px;
        width: 220px;
        background-color:#101010;
        border-radius: 10%;
        box-shadow: inset 18px 16px 20px #0000008c;
    }
    
    h2{
        font-family:'Times New Roman', Times, serif;
        font-size: 25px;
        width: 50%;
        margin: auto;
        color:rgb(240, 250, 250);
        z-index: 2;
    }
    
    #cliente{
        font-family:Georgia, 'Times New Roman', Times, serif;
        width: 50%;
        margin: auto;
        color:rgb(28, 126, 15);
        z-index: 2;
    }
    
    #pagina{
        font-family:Georgia, 'Times New Roman', Times, serif;
        width: 50%;
        margin: auto;
        color:rgb(28, 126, 15);
        z-index: 2; 
    }
}
